server {
  listen 80;
  server_name localhost;

  location = /config.json {
    alias /usr/share/nginx/html/config.json;
    add_header 'Content-Type' 'application/json';
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:css|js)$ {
    root /usr/share/nginx/html;
    expires 1y;
    add_header Cache-Control "public";
  }
}